# Mosquitto Configuration for MQTT5
# Place this file in ./vols/mosquitto/config/mosquitto.conf

# Basic Settings
# pid_file /var/run/mosquitto.pid  # Not needed in Docker container
persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true

# Network Settings
listener 1883
allow_anonymous false
max_connections -1

# Authentication & Authorization
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

# WebSocket Support (optional)
listener 9001
protocol websockets
allow_anonymous true

# Future SSL Configuration (commented out for now)
# listener 8883
# protocol mqtt
# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/server.crt
# keyfile /mosquitto/certs/server.key
# tls_version tlsv1.2
# require_certificate false

# Message Size Limits
max_queued_messages 1000

# Client Settings
max_keepalive 65535
#keepalive_interval 60

# MQTT5 Specific Settings
max_packet_size 4096